# jivespaces

./: ProjectHome.md
jivespaces/: pom.xml
jivespaces/src/main/java/com/janrain/openid/example/: ConsumerServlet.java
jivespaces/src/main/java/com/jivespaces/: JiveSpacesFacade.java  JiveSpacesFacadeImpl.java
jivespaces/src/main/java/com/jivespaces/dao/: BaseDao.java  CategoryDao.java  EntryDao.java  UserDao.java
jivespaces/src/main/java/com/jivespaces/dao/hibernate3/: Hibernate3CategoryDao.java  Hibernate3EntryDao.java  Hibernate3TagDao.java  Hibernate3UserDao.java
jivespaces/src/main/java/com/jivespaces/domain/: BaseDomain.java  Entry.java  Space.java  Tag.java
jivespaces/src/main/java/com/jivespaces/util/: HibernateUtils.java  PaginationSupport.java
jivespaces/src/main/java/com/jivespaces/web/: BaseController.java  EntryController.java  ListController.java
jivespaces/src/main/java/com/jivespaces/web/filter/: SpaceNameUrlRewriteBySubdomainsFilter.java  SpaceNameUrlRewriteFilter.java
jivespaces/src/main/java/com/jivespaces/web/util/: WebUtils.java
jivespaces/src/main/resources/: log4j.properties
jivespaces/src/main/resources/com/jivespaces/dao/hibernate3/: Category.hbm.xml  Entry.hbm.xml  Space.hbm.xml
jivespaces/src/main/webapp/: entry.jsp  list.jsp
jivespaces/src/main/webapp/WEB-INF/: applicationContext.xml  dataAccessContext-hibernate3.xml  dwr.xml  jdbc.properties  jivespaces-servlet.xml  urlrewrite.xml  web.xml
jivespaces/src/test/java/: dataAccessContext-hibernate3.xml
jivespaces/src/test/java/com/jivespaces/test/: AbstractTestBean.java  JiveSpacesFacadeTest.java
trunk/jivespaces/: pom.xml
trunk/jivespaces/doc/: jivespaces.zuml
trunk/jivespaces/lib/: Janrain-Openid-20060817.jar.txt
trunk/jivespaces/src/main/java/com/janrain/openid/example/: ConsumerServlet.java
trunk/jivespaces/src/main/java/com/jivespaces/: JiveSpacesFacade.java  JiveSpacesFacadeImpl.java
trunk/jivespaces/src/main/java/com/jivespaces/dao/: CategoryDao.java  EntryDao.java  SpaceDao.java  TagDao.java
trunk/jivespaces/src/main/java/com/jivespaces/dao/hibernate3/: BaseHibernateEntityDao.java  Hibernate3EntryDao.java  Hibernate3SpaceDao.java  Hibernate3UserDao.java
trunk/jivespaces/src/main/java/com/jivespaces/domain/: Category.java  Entry.java  Space.java  Tag.java  User.java
trunk/jivespaces/src/main/java/com/jivespaces/util/: HibernateUtils.java  PagerFacade.java  PaginationSupport.java
trunk/jivespaces/src/main/java/com/jivespaces/web/: EntryController.java  ListController.java
trunk/jivespaces/src/main/java/com/jivespaces/web/dwr/: User.java
trunk/jivespaces/src/main/java/com/jivespaces/web/filter/: SpaceNameUrlRewriteBySubdirectoriesFilter.java  SpaceNameUrlRewriteFilter.java
trunk/jivespaces/src/main/resources/com/jivespaces/dao/hibernate3/: Entry.hbm.xml  Space.hbm.xml  Tag.hbm.xml  User.hbm.xml
trunk/jivespaces/src/main/webapp/: entry.jsp  index.jsp
trunk/jivespaces/src/main/webapp/WEB-INF/: applicationContext.xml  dataAccessContext-hibernate3.xml  jdbc.properties  jivespaces-servlet.xml  urlrewrite.xml  web.xml
trunk/jivespaces/src/test/java/: applicationContext.xml
trunk/jivespaces/src/test/java/com/jivespaces/test/: AbstractTestBean.java  JiveSpacesFacadeTest.java
