<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jivespaces</groupId>
  <artifactId>jivespaces</artifactId>
  <packaging>war</packaging>
  <name>Jave Live Spaces</name>
  <version>1.0-SNAPSHOT</version>
  <url>http://www.jivespaces.com</url>
  <inceptionYear>2006</inceptionYear>
  <developers>
    <developer>
      <id>zhoushuqun</id>
      <name>Shutra Zhou</name>
      <email>zhoushuqun@gmail.com</email>
      <organization></organization>
      <organizationUrl></organizationUrl>
      <roles>
        <role>Administrator</role>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:svn:http://jivespaces.googlecode.com/svn/trunk/</connection>
    <developerConnection>scm:svn:https://jivespaces.googlecode.com/svn/trunk/</developerConnection>
    <url>http://jivespaces.googlecode.com/svn/</url>
  </scm>
  <organization>
    <name>Redv Soft</name>
    <url>http://www.redv.com/</url>
  </organization>
  <build>
    <finalName>jivespaces</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>openid</groupId>
      <artifactId>janrain-openid</artifactId>
      <version>20060817</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/Janrain-Openid-20060817.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>openid</groupId>
      <artifactId>libidn</artifactId>
      <version>0.6.3</version>
      <scope>system</scope>
      <systemPath>${basedir}/lib/libidn-0.6.3.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.13</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-full</artifactId>
      <version>2.0-RC1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate</artifactId>
      <version>3.2.0.cr1</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-annotations</artifactId>
      <version>3.2.0.CR1</version>
    </dependency>
    <dependency>
      <groupId>uk.ltd.getahead</groupId>
      <artifactId>dwr</artifactId>
      <version>2.0.M2</version>
    </dependency>
    <dependency>
      <groupId>commons-dbcp</groupId>
      <artifactId>commons-dbcp</artifactId>
      <version>1.2.1</version>
    </dependency>
  </dependencies>
  <reporting>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <inputEncoding>UTF-8</inputEncoding>
          <outputEncoding>UTF-8</outputEncoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <encoding>UTF-8</encoding>
          <docencoding>UTF-8</docencoding>
          <charset>UTF-8</charset>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>