jdbc.driverClassName = org.hsqldb.jdbcDriver
jdbc.url = jdbc:hsqldb:mem:jivespace
jdbc.username = sa
jdbc.password = 
jdbc.validationQuery = select from 1
hibernate.dialect = org.hibernate.dialect.HSQLDialect
hibernate.show_sql = true
hibernate.hbm2ddl.auto = update
